# dotnet-core-nhibernate-sample

./: LICENSE
DotNetCoreNHibernateSample/: DotNetCoreNHibernateSample.sln
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.API/: DotNetCoreNHibernateSample.API.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.API/Controllers/: PropertyOwnerController.cs
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.API/Properties/: launchSettings.json
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.Core/Models/: Company.cs  Person.cs  Property.cs
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.Data/: DotNetCoreNHibernateSample.Data.csproj
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.Data/Configurations/: NHibernateExtensions.cs
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.Data/Core/: IRepository.cs  IUnitOfWork.cs
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.Data/Core/Repositories/: IPersonRepository.cs
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.Data/Persistence/: Repository.cs  UnitOfWork.cs
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.Data/Persistence/Mappings/: PersonMapping.cs
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.Data/Persistence/Repositories/: PersonRepository.cs
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.Service/: DotNetCoreNHibernateSample.Service.csproj
DotNetCoreNHibernateSample/DotNetCoreNHibernateSample.Service/Services/: PropertyOwnerService.cs
