<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreNHibernateSample.Core\DotNetCoreNHibernateSample.Core.csproj" />
    <ProjectReference Include="..\DotNetCoreNHibernateSample.Data\DotNetCoreNHibernateSample.Data.csproj" />
  </ItemGroup>
</Project>
