<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Core\" />
    <Folder Include="Persistence\" />
    <Folder Include="Core\Repositories\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreNHibernateSample.Core\DotNetCoreNHibernateSample.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>
</Project>
